<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {background-repeat: no-repeat; 
        background-image: url(https://sdg-migration-id.s3.amazonaws.com/moody_center_for_the_arts_michael_maltzan_architecture_exterior.jpg);
        background-size: cover;}
        body:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    content: '';
    z-index: -1;
}
      h1 {text-align: center; background-color: #50ABE7; font-size: 50px; color: white; font-family: sans-serif;}
    </style>
</head>
<body>
    <h1>ID Card</h1>
</body>
</html>