<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset</title>
    <style>
        body {background-color: black; color: white; 
            background-image: url(https://th.bing.com/th/id/OIP.xgwYzd0v0KVRvB9qbBeqFAHaE_?rs=1&pid=ImgDetMain); 
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://th.bing.com/th/id/OIP.xgwYzd0v0KVRvB9qbBeqFAHaE_?rs=1&pid=ImgDetMain);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

        h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
        'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 25%; color: white;
        margin-top: 5%; font-size: 60px;} 
        img {margin-top: 3%;}
        p {font-size: 30px;}

    </style>
</head>
<body>

    <a href="https://en.wikipedia.org/wiki/Japan" id="PIC"> 
        <img src="https://th.bing.com/th/id/R.fc3f1917221f3b454053c3feca71ee42?rik=jFfuX1EAJ8wbLw&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fjapanese-flag-transparent%2fjapanese-flag-transparent-18.png&ehk=svIYzF3u7400pY%2bRuVBPUdF9Mbvj%2f3%2fl99IN0bXAB9k%3d&risl=&pid=ImgRaw&r=0" alt="Sunset" height="45" width="90"></a>
    <h1>Beauty of Sunset in Japan</h1>
    <a href="https://www.bing.com/images/search?q=beauty+of+sunset+of+japan+&form=HDRSC3&first=1" id="PIC"> 
        <img src="OIP.jpg" alt="Sunset" height="180" width="360"></a>
    <a href="https://www.bing.com/images/search?q=beauty+of+sunset+of+japan+&form=HDRSC3&first=1" id="PIC"> 
            <img src="https://th.bing.com/th/id/OIP.xrNjwLiRjvygunTwDiC_8AHaEj?rs=1&pid=ImgDetMain" alt="Sunset" height="180" width="360"></a>
    <a href="https://www.bing.com/images/search?q=beauty+of+sunset+of+japan+&form=HDRSC3&first=1" id="PIC"> 
            <img src="https://th.bing.com/th/id/OIP.SayiYGa4kQxvu_qL9N1SZwHaE8?rs=1&pid=ImgDetMain" alt="Sunset" height="180" width="360"></a>
    <a href="https://www.bing.com/images/search?q=beauty+of+sunset+of+japan+&form=HDRSC3&first=1" id="PIC"> 
                <img src="https://th.bing.com/th/id/OIP.f_kv_nO4E8hfDU4orwZ1ewHaE7?rs=1&pid=ImgDetMain" alt="Sunset" height="180" width="360"></a>
            
        <p>The beauty of sunsets in Japan is a captivating experience that reflects the country's rich cultural heritage and natural landscapes. Japan's unique geography, with its mountains, coastlines, and urban settings, offers a stunning backdrop for sunsets that vary dramatically across different regions. <br><br><br><br><br><br><br><br></p>

</body>
</html>